upstream async_api {
    server admin_api:8888;
}

server {
    listen 80;

    location / {
        proxy_pass http://async_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/web/staticfiles/;
    }
}